source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='nano'
# else
#   export EDITOR='mvim'
# fi
# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"


# Display Banner
cat <<'EOF'

  __      __            ___       ___
 /\ \  __/\ \          /\_ \    /'___\
 \ \ \/\ \ \ \   __  __\//\ \  /\ \__/
  \ \ \ \ \ \ \ /\ \/\ \ \ \ \ \ \ ,__\
   \ \ \_/ \_\ \\ \ \_\ \ \_\ \_\ \ \_/
    \ `\___x___/ \ \____/ /\____\\ \_\
     '\/__//__/   \/___/  \/____/ \/_/  v1.1 Wulfram Systems

EOF
